<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Music Player</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #121212; /* Dark background */
            color: #FFFFFF; /* White text */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            box-sizing: border-box;
            transition: background 0.5s, color 0.5s;
        }

        .cube-container {
            perspective: 1000px;
            margin-top: 20px;
            width: 250px;
            height: 250px;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(0deg);
            transition: transform 1s ease;
        }

        .cube-face {
            position: absolute;
            width: 250px;
            height: 250px;
            background-size: cover;
            background-position: center;
            backface-visibility: hidden;
        }

        .face-front { transform: rotateY(0deg) translateZ(125px); }
        .face-back { transform: rotateY(180deg) translateZ(125px); }
        .face-left { transform: rotateY(-90deg) translateZ(125px); }
        .face-right { transform: rotateY(90deg) translateZ(125px); }
    </style>
</head>
<body>
    <div class="w-4/5 flex gap-4 mb-5">
        <input class="flex-1 p-3 text-lg border-2 border-gray-700 rounded-lg bg-gray-800 text-white outline-none focus:border-gray-600" id="searchInput" placeholder="Search for a song" type="text"/>
        <button class="p-3 text-lg bg--700 text-white border-2 border-purple-700 rounded-lg hover:bg-purple-600 transition" id="searchButton">Search</button>
    </div>
    <div class="w-4/5 flex gap-4 mb-5">
        <input class="flex-1 p-3 text-lg border-2 border-gray-700 rounded-lg bg-gray-800 text-white outline-none focus:border-gray-600" id="playlistInput" placeholder="Enter Spotify playlist link" type="text"/>
        <button class="p-3 text-lg bg--700 text-white border-2 border-purple-700 rounded-lg hover:bg-purple-600 transition" id="playlistButton">Load Playlist</button>
    </div>
    <div class="cube-container">
        <div class="cube" id="albumCube">
            <div class="cube-face face-front"></div>
            <div class="cube-face face-back"></div>
            <div class="cube-face face-left"></div>
            <div class="cube-face face-right"></div>
        </div>
    </div>
    <div class="text-center mt-5">
        <div class="text-2xl font-bold text-white" id="trackTitle">Track Title</div>
        <div class="text-lg" id="trackArtist">Artist</div>
        <div class="text-sm" id="trackDate">Release Date</div>
    </div>
    <div class="flex justify-center gap-5 mt-5">
        <button class="control-button bg-purple-700 border-2 border-purple-700 rounded-full w-16 h-16 text-white text-2xl hover:bg-purple-600 transition" id="prevButton">⏮</button>
        <button class="control-button bg-purple-700 border-2 border-purple-700 rounded-full w-16 h-16 text-white text-2xl hover:bg-purple-600 transition" id="playPauseButton">⏯</button>
        <button class="control-button bg-purple-700 border-2 border-purple-700 rounded-full w-16 h-16 text-white text-2xl hover:bg-purple-600 transition" id="nextButton">⏭</button>
    </div>
    <div class="w-4/5 mt-5">
        <input class="w-full" id="volumeSlider" max="100" min="0" type="range" value="50"/>
    </div>
    <iframe allow="autoplay" id="hiddenPlayer" src="" style="display: none;"></iframe>
    <script>
        const API_KEY = 'AIzaSyArhC4BtrYp5RKMwK0XXWe8jCM2HIDP-8A';
        const CLIENT_ID = '4c6bb6913a0647bda6285dbc37953422';
        const CLIENT_SECRET = 'afcccbee57eb44faad6562ecb5012caa';

        let accessToken = '';
        let isPlaying = false;
        let currentVideoId = '';
        let queue = [];
        let currentIndex = -1;
        let currentRotation = 0;

        const albumCube = document.getElementById('albumCube');
        const cubeFaces = {
            front: document.querySelector('.face-front'),
            back: document.querySelector('.face-back'),
            left: document.querySelector('.face-left'),
            right: document.querySelector('.face-right'),
        };

        // Function to extract query parameters from the URL
        function getQueryParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Check if the song or playlist parameter exists in the URL and load it
        document.addEventListener('DOMContentLoaded', () => {
            const songQuery = getQueryParameter('song');
            if (songQuery) {
                document.getElementById('searchInput').value = songQuery;
                loadTrack(songQuery);
            }

            const playlistQuery = getQueryParameter('playlist');
            if (playlistQuery) {
                document.getElementById('playlistInput').value = playlistQuery;
                loadPlaylist(playlistQuery);
            }
        });

        async function fetchSpotifyToken() {
            const response = await fetch('https://accounts.spotify.com/api/token', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    Authorization: Basic ${btoa(CLIENT_ID + ':' + CLIENT_SECRET)}
                },
                body: 'grant_type=client_credentials'
            });

            const data = await response.json();
            accessToken = data.access_token;
        }

        async function searchSpotify(query) {
            if (!accessToken) await fetchSpotifyToken();
            const response = await fetch(https://api.spotify.com/v1/search?q=${query}&type=track&limit=1, {
                headers: { Authorization: Bearer ${accessToken} }
            });

            const data = await response.json();
            return data.tracks.items[0];
        }

        async function searchYouTube(query) {
            const response = await fetch(https://www.googleapis.com/youtube/v3/search?part=snippet&q=${query}&type=video&videoCategoryId=10&key=${API_KEY});
            const data = await response.json();
            return data.items[0];
        }

        async function loadTrack(query) {
            const spotifyTrack = await searchSpotify(query);
            const youtubeVideo = await searchYouTube(${spotifyTrack.name} ${spotifyTrack.artists[0].name});

            currentVideoId = youtubeVideo.id.videoId;

            document.getElementById('trackTitle').textContent = spotifyTrack.name;
            document.getElementById('trackArtist').textContent = spotifyTrack.artists[0].name;
            document.getElementById('trackDate').textContent = Released: ${spotifyTrack.album.release_date};

            rotateCube(spotifyTrack.album.images[0].url);
            playVideo();
            changeColors(spotifyTrack.album.images[0].url);
        }

        async function loadPlaylist(link) {
            if (!accessToken) await fetchSpotifyToken();
            const playlistId = link.split('/playlist/')[1]?.split('?')[0];
            if (!playlistId) return alert('Invalid Spotify playlist link.');

            const response = await fetch(https://api.spotify.com/v1/playlists/${playlistId}/tracks, {
                headers: { Authorization: Bearer ${accessToken} }
            });

            const data = await response.json();
            queue = data.items.map(item => ({
                title: item.track.name,
                artist: item.track.artists[0].name,
                releaseDate: item.track.album.release_date,
                albumCover: item.track.album.images[0].url
            }));
            currentIndex = 0;
            loadTrackFromQueue(queue[currentIndex]);
        }

        async function loadTrackFromQueue(track) {
            const videoId = await searchYouTube(${track.title} ${track.artist});
            currentVideoId = videoId.id.videoId;

            document.getElementById('trackTitle').textContent = track.title;
            document.getElementById('trackArtist').textContent = track.artist;
            document.getElementById('trackDate').textContent = Released: ${track.releaseDate};

            rotateCube(track.albumCover);
            playVideo();
            changeColors(track.albumCover);
        }

        function rotateCube(albumCover) {
            currentRotation -= 90;
            albumCube.style.transform = rotateY(${currentRotation}deg);

            const faceOrder = ['front', 'right', 'back', 'left'];
            const nextFace = faceOrder[(currentRotation / -90) % 4];
            cubeFaces[nextFace].style.backgroundImage = url(${albumCover});
        }

        function playVideo() {
            const hiddenPlayer = document.getElementById('hiddenPlayer');
            hiddenPlayer.src = https://www.youtube.com/embed/${currentVideoId}?enablejsapi=1&autoplay=1&controls=0;
            isPlaying = true;
            document.getElementById('playPauseButton').textContent = '⏸';
        }

        function changeColors(albumCover) {
            const img = new Image();
            img.src = albumCover;
            img.onload = function () {
                const dominantColor = getDominantColor(img);
                document.body.style.background = dominantColor;
            };
        }

        function getDominantColor(img) {
            // Simple dummy function for demo purposes
            return '#121212';
        }

        // UI Controls
        document.getElementById('searchButton').addEventListener('click', () => {
            const query = document.getElementById('searchInput').value;
            loadTrack(query);
        });

        document.getElementById('playlistButton').addEventListener('click', () => {
            const link = document.getElementById('playlistInput').value;
            loadPlaylist(link);
        });

        document.getElementById('prevButton').addEventListener('click', () => {
            currentIndex--;
            if (currentIndex < 0) currentIndex = queue.length - 1;
            loadTrackFromQueue(queue[currentIndex]);
        });

        document.getElementById('nextButton').addEventListener('click', () => {
            currentIndex++;
            if (currentIndex >= queue.length) currentIndex = 0;
            loadTrackFromQueue(queue[currentIndex]);
        });

        document.getElementById('playPauseButton').addEventListener('click', () => {
            if (isPlaying) {
                document.getElementById('hiddenPlayer').src = '';
                isPlaying = false;
                document.getElementById('playPauseButton').textContent = '⏯';
            } else {
                playVideo();
            }
        });
    </script>
</body>
</html>